SLACK_TOKEN="xxxx"
SLACK_EXPOSE_CHANNEL_NAME=1
SLACK_IGNORE_BOT_MESSAGE=1
SLACK_IGNORE_GENERAL=1
SLACK_AUTO_RECONNECT=1
RUBOTY_NAME='ruboty'
REDIS_URL='redis://localhost:6379/'
REDISTOGO_URL='redis://example.com:6379/'
REDIS_NAMESPACE='ruboty'
